{
  "name": "myclassbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:trigger": "trigger dev",
    "dev:webhook": "tsx --env-file=.env src/telegram-webhook.ts",
    "register:webhook": "tsx --env-file=.env src/register-telegram-webhook.ts",
    "start": "concurrently \"npm run dev:trigger\" \"npm run dev:webhook\" \"ngrok http 3000\"",
    "start:ollama": "ollama serve",
    "setup": "ollama pull qwen2.5:7b && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@trigger.dev/sdk": "4.5.4",
    "undici": "^8.7.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "trigger.dev": "4.5.4",
    "tsx": "^4.21.0"
  }
}
